spring.application.name=com.agencia.agenciaviagemapi
# Dados do PostgreSQL (ajusta conforme seu banco local)
spring.datasource.url=jdbc:postgresql://localhost:5432/agencia
spring.datasource.username=postgres
spring.datasource.password=123

# Dialeto e config do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
